@import url(https://fonts.googleapis.com/css?family=Inconsolata:200,300,regular,500,600,700,800,900);

*
  box-sizing: border-box

body 
    padding: 0px
    margin: 0px 
    font-family: 'Inconsolata'
    font-weight: regular
    background-color: #EBEBEB


.preloader-body
    width: 100%
    height: 100vh 
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center


.preloader-block-position
  width: 220px
  display: flex
  justify-content: center
  flex-direction: column
    
.preloader
  width: 220px
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  border: 2px dashed #075D8C
  background-color: #EBEBEB
  margin-bottom: 5%
  z-index: 10
  opacity: 0

.profesion
    width: 200px
    background-color: #075D8C
    box-shadow: inset 0 0 10px 2px rgba(0,0,0,0.4)
    padding: 5px 15px 5px 15px
    
// Прелоадер

.linePreloader
  width: 200px
  height: 4px
  margin: 0 auto
  background: linear-gradient(to right,  #075D8C,  #075D8C)
  background-color: #ccc
  border-radius: 4px
  background-size: 20%
  background-repeat: repeat-y
  background-position: -25% 0
  animation: scroll 1.2s ease-in-out infinite

@keyframes scroll
  50%
    background-size: 80%

  100%
    background-position: 125% 0


// Анимированный текст GSAP

.text 
	max-width: 1000px
	font-size: 20px
	line-height: 1.5
 
.letter 
  color: #fff


.text div 
	display: inline-block

        
